<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style>
    h1{
      color: blue;
      text-align: center;
      margin-top: 160px;
    }
    #dog {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 180px;
    height: 250px;
    margin:-60px 0 0 -60px;
}
.image {
  -webkit-animation:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

  </style>
</head>
<body>
  <h1>
    Please click to the image  🤣
  </h1>
  <img id="dog" src="https://media4.picsearch.com/is?zlnMOWEHecZPnwyEtiXmnVMus1qcgXShq5Ln4tiEOho&height=341 "/>
<script>
  let image = document.querySelector("#dog")
image.onclick = toggleClass;

function toggleClass(){
  if(image.className == 'image'){
      image.className = ''
  } else {
      image.className = 'image'
  }
}

</script>
</body>
</html>